<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Society of Black Engineers (NSBE) Festivities</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>NSBE50 Activities</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">Dining</a></li>
            <li><a href="services.html">Shopping</a></li>
            <li><a href="projects.html">Entertain</a></li>

        </ul>
    </div>
</div>
</div><!---menu-wrap-End--->



<div class="footer-wrap">
  <div class="wrap">
      <div class="panel">
          <!-- Footer content goes here -->
          <!-- No need for an additional <img> tag if you don't want to add an image -->
      </div>
  </div>
</div>

<div class="content2">
  <img src="images/nsbeLogo.png" alt="Your Image Alt Text">
</div>
<div class="video-container">
  <video autoplay muted loop id="video-bg">
    <source src="atlantaBackground.mp4" type="video/mp4">
  </video>
</div>


<div style= "position: absolute; z-index: 10;" class="footer-wrap-bottom">
  <div class="wrap">
    <div class="panel">
        <!-- Footer content goes here -->
        <!-- No need for an additional <img> tag if you don't want to add an image -->
    </div>
  </div>
</div>




</body>
</html>
